{
  "name": "json2poxo",
  "version": "1.0.4",
  "description": "Generates 'plain old x objects' from JSON",
  "main": "./lib/json2poxo.js",
  "preferGlobal" : true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Toshiro Sugii <rtoshiro@printwtf.com>",
  "license": "ISC",
  "dependencies" : {
    "handlebars" : "3.0.x",
    "jsonlint" : "1.6.x",
    "yargs" : "3.21.x"
  },
  "bin": {
    "json2poxo": "./bin/json2poxo"
  },
  "repository" : {
    "type" : "git"
    , "url" : "https://github.com/rtoshiro/json2poxo.git"
  }
}
